Chocolatey v0.11.2
2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).

Validation Warnings:
 - A pending system reboot request has been detected, however, this is
   being ignored due to the current command being used 'list'.
   It is recommended that you reboot at your earliest convenience.

7zip 19.0
7zip.install 19.0
alacritty 0.9.0
alacritty.install 0.9.0
chocolatey-core.extension 1.3.5.1
chocolatey-windowsupdate.extension 1.0.4
eartrumpet 2.1.8.0
io-unlocker 1.2.0.20210225
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
nodejs 16.11.1
nodejs.install 16.11.1
traffic-monitor 1.81
vcredist140 14.29.30133
17 packages installed.
